<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- SEO -->

  <title>__PAGE_TITLE__</title>
  <meta name="description" content="__PAGE_DESCRIPTION__">
  <meta name="keywords" content="__PAGE_KEYWORDS__">
  <meta name="author" content="__PAGE_AUTHOR__">

  <!-- Spiders must use meta description -->

  <meta name="robots" content="noodp, noydir">

  <!-- No Google Translate toolbar -->

  <meta name="google" content="notranslate">

  <!-- Viewport and mobile -->

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="cleartype" content="on">

  <style>
    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .cf:before,
    .cf:after {
      content: " "; /* 1 */
      display: table; /* 2 */
    }

    .cf:after {
      clear: both;
    }
    html {
      height: 100%;
      font-size: 100%;
      margin: 0;
      padding: 0;
      -webkit-backface-visibility: hidden;
    }
    body {
      max-width: 100%;
      min-height: 100%;
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Verdana, Roboto, sans-serif;
      font-size: 16px;
      font-weight: normal;

      color: #555;
      line-height: 1.2;
      position: relative;
      -webkit-backface-visibility: hidden;
      margin: 20px;
    }
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 20px 0;
      padding: 0;
    }

    .tp-wrapper{
      width: 100%;
      margin: 0 auto;
      padding: 20px 0;
    }
    .tp-wrapper a{
      display: block;
      color: #333;
      text-decoration: none;
      font-size: 14px;
    }
    ol{
      margin: 0;
      padding-left: 22px;
    }
    ol li a:hover{
      text-decoration: underline;
    }
    .template-listing{
      margin: 0;
      padding: 0;
    }

    .template-listing li{
      display: block;
      width: 100%;
      padding: 3px 5px;
      border: 1px solid #fff;

    }

    .template-listing li:hover {
      cursor: pointer;
      color: #2e2e2e;
      border: 1px solid #ccc;
      border-radius: 4px;
    }



    @media only screen and (max-width: 40em) {
      .template-listing li{
        display: block;
        width: 100%;
      }
    }

    @media only screen and (min-width: 40.063em) and (max-width: 64em) {
      .template-listing li{
        display: inline-block;
        width: 32.39729%
      }
    }

    @media only screen and (min-width: 64.063em) {
      .template-listing li{
        display: inline-block;
        width: 24.2195%
      }
    }

    @media only screen and (min-width: 90.063em) and (max-width: 120em) {
      .template-listing li{
        display: inline-block;
        width: 19.3060%
      }
    }




  </style>
</head>
<body>



<!-- Your HTML here -->
  <div class="tp-wrapper">
    <h1>Project Name</h1>
    <hr/>
    <br/><br/>
    <h2>Template Listing</h2>
    <ul class="template-listing">
      <!-- inject:html -->
      <li><a href=./49ngay.html target="_blank">1. /49ngay.html</a></li>
      <li><a href=./basic-html-style.html target="_blank">2. /basic-html-style.html</a></li>
      <li><a href=./dacohoailang.html target="_blank">3. /dacohoailang.html</a></li>
      <li><a href=./endergame.html target="_blank">4. /endergame.html</a></li>
      <li><a href=./gallery.html target="_blank">5. /gallery.html</a></li>
      <li><a href=./homepage.html target="_blank">6. /homepage.html</a></li>
      <li><a href=./kungfu.html target="_blank">7. /kungfu.html</a></li>
      <li><a href=./library.html target="_blank">8. /library.html</a></li>
      <li><a href=./nowyouseeme.html target="_blank">9. /nowyouseeme.html</a></li>
      <li><a href=./qcinema.html target="_blank">10. /qcinema.html</a></li>
      <li><a href=./review.html target="_blank">11. /review.html</a></li>
      <li><a href=./theexpandebles.html target="_blank">12. /theexpandebles.html</a></li>
      <!-- endinject -->
    </ul>
    <div class="cf"></div>
    <br/>
    <hr/>
    <h2>Documentation</h2>
    <ol>
      <li><a href="../api-docs/js/index.html" target="_blank">JS Document</a></li>
    </ol>
  </div>



</body>
</html>
