<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->

    <title>__PAGE_TITLE__</title>
    <meta name="description" content="__PAGE_DESCRIPTION__">
    <meta name="keywords" content="__PAGE_KEYWORDS__">
    <meta name="author" content="__PAGE_AUTHOR__">

    <!-- Spiders must use meta description -->

    <meta name="robots" content="noodp, noydir">

    <!-- No Google Translate toolbar -->

    <meta name="google" content="notranslate">

    <!-- Viewport and mobile -->

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <!-- iOS web app -->
    <!-- Note: more options here: https://gist.github.com/tfausak/2222823 -->

    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="__PAGE_TITLE__">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    -->

    <!-- Icons -->
    <!-- Note: One touch icon works but is a tad heavier (http://mathiasbynens.be/notes/touch-icons) -->

    <!--
    <link rel="apple-touch-iconprecomposed" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="icon" href="assets/images/icons/favicon.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/wp-tile-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
  -->

    <!-- inject:css --><link rel="stylesheet" href="css/main.css"><!-- endinject -->

    <!--[if lt IE 9]>-->
    <!--<script src="assets/js/ie.head.min.js"></script>
    <link rel="stylesheet" href="assets/css/ie.min.css">-->
    <!--<![endif]-->
</head>
<body>
	
	<div class="dgt_header">
	  <div class="dgt_contain">
	    <a href="homepage.html" class="logo"></a>
	    <ul id="dgt_nav">
	      <li><a href="qcinema.html">QCINEMA</a>
	        <div class="dgt_subheader">
	          <ul>
	            <li><a href="library.html">THƯ VIỆN PHIM</a></li>
	            <li><a href="gallery.html">HÌNH ẢNH</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li><a href="#">QSUITE</a></li>
	      <li><a href="#">QHOME</a></li>
	      <li class="dgt_mb">
	        <div class="dgt_socials">
	          <a href="" class="ql_fb"></a>
	          <a href="" class="ql_ytb"></a> 
	        </div>
	      </li>
	    </ul>
	    <div class="dgt_socials">
	      <a href="" class="ql_fb"></a>
	      <a href="" class="ql_ytb"></a> 
	    </div>
	  </div>
	
	  <div class="menu-toggle-wrapper" aria-hidden="true">
	    <button class="btn-menu menu-closed">
	       <span class="menu-icon"></span>
	    </button>
	  </div>
	  
	</div>
	<section id="dgtReview">
		<h2>Cảm nhận của khán giả</h2>
		<ul class="dgt_list__review">
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
			<li>
				<div class="dgt_info">
					<img src="images/ava.png" class="ava">
					<h4>Nguyen Van ABC <span>Graphic Designer  | <em>6 hours ago</em></span></h4>
				</div>
				<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor. Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion.</p>
			</li>
		</ul>
	</section>


	<div class="dgt_footer">
	  <div class="dgt_contain">
	    <div class="dgt_socials">
	      <a href="" class="ql_fb"></a>
	      <a href="" class="ql_ytb"></a> 
	    </div>
	    <!-- <p>Liên hệ chúng tôi: <a href="mailto:info@samsung.com">info@samsung.com</a></p> -->
	  </div>
	</div>
	
	<div class="dgt_popup" id="dgt_alert">
		<div class="dgt_copy">
			<img src="images/tv2.png">
			<h5>Bạn đã hoàn tất thủ tục đặt vé</h5>
			<p>Vui lòng đợi hệ thống xác nhận trong 24h giờ và cập nhận thông tin xác
	nhận qua email hoặc tin nhắn của bạn. Chân thành cảm ơn!</p>
			<p><small>* Để đảm bảo thời gian cho xuất chiếu phim và chất lượng phục vụ, xin vui lòng tới
	QCinema 30 phút trước giờ chiếu để hoàn tất thủ tục nhận vé, nếu không
	vé sẽ tự động huỷ</small></p>
			<a href="#" class="dgt_btn">Share on Facebook</a>
		</div>
		<span class="ovl"></span>
	</div>
<!-- inject:js --><script src="js/libs/jquery-1.11.1.js"></script><script src="js/modules/gscript.js"></script><script src="js/modules/main.js"></script><!-- endinject -->

<!--[if lt IE 9]>-->
<!--<script src="assets/js/ie.body.min.js"></script>-->
<!--<![endif]-->
</body>
</html>
