<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->

    <title>__PAGE_TITLE__</title>
    <meta name="description" content="__PAGE_DESCRIPTION__">
    <meta name="keywords" content="__PAGE_KEYWORDS__">
    <meta name="author" content="__PAGE_AUTHOR__">

    <!-- Spiders must use meta description -->

    <meta name="robots" content="noodp, noydir">

    <!-- No Google Translate toolbar -->

    <meta name="google" content="notranslate">

    <!-- Viewport and mobile -->

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <!-- iOS web app -->
    <!-- Note: more options here: https://gist.github.com/tfausak/2222823 -->

    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="__PAGE_TITLE__">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    -->

    <!-- Icons -->
    <!-- Note: One touch icon works but is a tad heavier (http://mathiasbynens.be/notes/touch-icons) -->

    <!--
    <link rel="apple-touch-iconprecomposed" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="icon" href="assets/images/icons/favicon.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/wp-tile-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
  -->

    <!-- inject:css --><link rel="stylesheet" href="css/main.css"><!-- endinject -->

    <!--[if lt IE 9]>-->
    <!--<script src="assets/js/ie.head.min.js"></script>
    <link rel="stylesheet" href="assets/css/ie.min.css">-->
    <!--<![endif]-->
</head>
<body>
	
	<div class="dgt_header">
	  <div class="dgt_contain">
	    <a href="homepage.html" class="logo"></a>
	    <ul id="dgt_nav">
	      <li><a href="qcinema.html">QCINEMA</a>
	        <div class="dgt_subheader">
	          <ul>
	            <li><a href="library.html">THƯ VIỆN PHIM</a></li>
	            <li><a href="gallery.html">HÌNH ẢNH</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li><a href="#">QSUITE</a></li>
	      <li><a href="#">QHOME</a></li>
	      <li class="dgt_mb">
	        <div class="dgt_socials">
	          <a href="" class="ql_fb"></a>
	          <a href="" class="ql_ytb"></a> 
	        </div>
	      </li>
	    </ul>
	    <div class="dgt_socials">
	      <a href="" class="ql_fb"></a>
	      <a href="" class="ql_ytb"></a> 
	    </div>
	  </div>
	
	  <div class="menu-toggle-wrapper" aria-hidden="true">
	    <button class="btn-menu menu-closed">
	       <span class="menu-icon"></span>
	    </button>
	  </div>
	  
	</div>
	<section id="dgtBooking">

		<div class="dgt_tv__booking">
			<div class="buttons">
				<span class="dgt_arrow"></span>
			</div>			
		</div>

		<div class="dgt_movie__detail">
			
			<h3>Thưởng thức trọn vẹn bộ phim<br/>bạn chọn với QLED TV</h3>

			<div class="dgt_movie__copy">
				<h6>Quantum Dot</h6>
				<p>Công nghệ Quantum dot thế hệ mới đã tạo ra dòng TV quyền năng nhất từ trước đến giờ, tái hiện sắc màu hoàn hảo thật như cuộc sống, giúp bạn trải nghiệm những bộ phim với chất lượng hình ảnh chuẩn Hollywood ngay trên QLED TV</p>
			</div>

			<div class="dgt_comparasion__slider">
				<img src="images/thumb4.jpg" />
      	<img src="images/thumb4-1.jpg" />
			</div>

			<div class="dgt_movie__copy" id="dgt_loa">
				<h6>HDR 1500</h6>
				<p>Công nghệ Q HDR 1500 thể hiện rõ từng chi tiết với sắc trắng tinh khiết và sắc đen sâu thẳm – từ ánh sáng mặt trời đến bóng tối hun hút, mang lại trải nghiệm hình ảnh chân thực đúng với ý định của các nhà sản xuất phim.</p>
			</div>

			<h3>Hình ảnh đỉnh cao phải đi kèm âm thanh đỉnh cao.<br/>Dàn âm thanh chuẩn Dolby Atmost HW-K950</h3>
			<a href="#" class="dgt_btn dgt_btn__else">KHÁM PHá <span>soundbar</span></a>

			<img src="images/loa.png" class="loa">
		</div>

		<div class="dgt_booking__wrap">

			<div class="dgt_booking">
				<p class="thumb"><img src="images/poster4.jpg"></p>
				<div class="dgt_form__booking">
					<h4>THE EXPANDEBLES 3 ( 2016 )</h4>
					<p>A railroad worker in China in 1941 leads a team of freedom fighters against the Japanese in order to get food for the poor.</p>
					<p class="voted">
						<img src="images/star.png">
	      		<img src="images/star.png">
	      		<img src="images/star.png">
	      		<img src="images/star.png">
	      		<img src="images/star2.png">
	      		<img src="images/star2.png">
					</p>

					<div>
						<input type="text" placeholder="Họ Tên">
					</div>
					<div>
						<div class="select_filter">
								<select>
								<option>Nhãn hiệu TV bạn đang dùng</option>
								<option>Sony</option>
								<option>LG</option>
								<option>Samsung</option>
								<option>Other</option>
							</select>
						</div>
					</div>
					<div>
						<input type="text" placeholder="Email">
					</div>
					<div>
						<input type="text" placeholder="Số điện thoại">
					</div>
					<div>
						<div class="select_filter">
								<select>
								<option>Số lượng người tham gia</option>
								<option>1 người</option>
								<option>1 người</option>
							</select>
						</div>
					</div>
					<div>
						<input type="submit" value="ĐẶT VÉ TRẢI NGHIỆM" class="dgt_btn">
					</div>
				</div>
			  </div>
			  <h6>Các phim khác</h6>
				<section class="dgt_library js_dgt__library">
			    <div>
			      <a href="dacohoailang.html"><img src="images/poster1.jpg" class="thumb"></a>
			    </div>
			    <div>
			      <a href="49ngay.html"><img src="images/poster2.jpg" class="thumb"></a>
			    </div>
			    <div>
			      <a href="endergame.html"><img src="images/poster3.jpg" class="thumb"></a>
			    </div>
			    <div>
			      <a href="theexpandebles.html"><img src="images/poster4.jpg" class="thumb"></a>
			    </div>
			    <div>
			      <a href="kungfu.html"><img src="images/poster5.jpg" class="thumb"></a>
			    </div>
			    <div>
			      <a href="nowyouseeme.html"><img src="images/poster6.jpg" class="thumb"></a>
			    </div>
			  </section>
			</div>
	</section>
	<div class="dgt_footer">
	  <div class="dgt_contain">
	    <div class="dgt_socials">
	      <a href="" class="ql_fb"></a>
	      <a href="" class="ql_ytb"></a> 
	    </div>
	    <!-- <p>Liên hệ chúng tôi: <a href="mailto:info@samsung.com">info@samsung.com</a></p> -->
	  </div>
	</div>
	
	<div class="dgt_popup" id="dgt_alert">
		<div class="dgt_copy">
			<img src="images/tv2.png">
			<h5>Bạn đã hoàn tất thủ tục đặt vé</h5>
			<p>Vui lòng đợi hệ thống xác nhận trong 24h giờ và cập nhận thông tin xác
	nhận qua email hoặc tin nhắn của bạn. Chân thành cảm ơn!</p>
			<p><small>* Để đảm bảo thời gian cho xuất chiếu phim và chất lượng phục vụ, xin vui lòng tới
	QCinema 30 phút trước giờ chiếu để hoàn tất thủ tục nhận vé, nếu không
	vé sẽ tự động huỷ</small></p>
			<a href="#" class="dgt_btn">Share on Facebook</a>
		</div>
		<span class="ovl"></span>
	</div>
<!-- inject:js --><script src="js/libs/jquery-1.11.1.js"></script><script src="js/modules/gscript.js"></script><script src="js/modules/main.js"></script><!-- endinject -->

<!--[if lt IE 9]>-->
<!--<script src="assets/js/ie.body.min.js"></script>-->
<!--<![endif]-->
</body>
</html>
