﻿<!DOCTYPE html>
<html>
<head>
    <title>BEFORE AFTER EFFECT</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../js/plugins/before-after.js"></script>

    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }

        .before-after {
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;      
            user-select: none;
        }
        .before-after-half {
            position: absolute;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        .before-after-right {
            left: 0;
            width: 100%;
        }
        .before-after-left {
            z-index: 1;
        }
        .before-after-slider {
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: #fff;
            z-index: 20;
        }
        .before-after-scrubber {
            width: 20px;
            height: 100%;
            margin-left: -10px;
            cursor: pointer;
        }
        .before-after-left-arrow {
            width: 0;
            height: 0;
            border: 6px inset transparent;
            border-right: 6px solid white;
            position: absolute;
            top: 50%;
            margin-left: -12px;
        }
        .before-after-right-arrow {
            width: 0;
            height: 0;
            border: 6px inset transparent;
            border-left: 6px solid white;
            position: absolute;
            top: 50%;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="before-after">
        <div class="before-after-half before-after-left">
            <img src="../images/kv1.jpg">
        </div>
        <div class="before-after-half before-after-right">
            <img src="../images/kv2.jpg">
        </div>
        <div class="before-after-slider">
            <div class="before-after-scrubber">
                <span class="before-after-left-arrow"></span>
                <span class="before-after-right-arrow"></span>
            </div>
        </div>
    </div>
</body>
</html>