﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0">

    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <img src="{domain}/assets/email/5/img.jpg" width="600" usemap="#Map" style="display: block;" border="0">
            </td>
        </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>

    <map name="Map">
        <area shape="rect" coords="55,49,535,186" href="http://www.samsung.com/vn/30ngaydungthat/?cid=vn_email_edm_avtrial_2017031" target="_blank">
    </map>
</body>
</html>
