<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->

    <title>__PAGE_TITLE__</title>
    <meta name="description" content="__PAGE_DESCRIPTION__">
    <meta name="keywords" content="__PAGE_KEYWORDS__">
    <meta name="author" content="__PAGE_AUTHOR__">

    <!-- Spiders must use meta description -->

    <meta name="robots" content="noodp, noydir">

    <!-- No Google Translate toolbar -->

    <meta name="google" content="notranslate">

    <!-- Viewport and mobile -->

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <!-- iOS web app -->
    <!-- Note: more options here: https://gist.github.com/tfausak/2222823 -->

    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="__PAGE_TITLE__">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    -->

    <!-- Icons -->
    <!-- Note: One touch icon works but is a tad heavier (http://mathiasbynens.be/notes/touch-icons) -->

    <!--
    <link rel="apple-touch-iconprecomposed" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="icon" href="assets/images/icons/favicon.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/wp-tile-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
  -->

    <!-- inject:css --><link rel="stylesheet" href="css/main.css"><!-- endinject -->

    <!--[if lt IE 9]>-->
    <!--<script src="assets/js/ie.head.min.js"></script>
    <link rel="stylesheet" href="assets/css/ie.min.css">-->
    <!--<![endif]-->
</head>
<body>
	
	<div class="dgt_header">
	  <div class="dgt_contain">
	    <a href="homepage.html" class="logo"></a>
	    <ul id="dgt_nav">
	      <li>
	        <a href="qcinema.html">QCINEMA</a>
	        <div class="dgt_subheader js_qcinema__menu">
	          <ul>
	            <li><a href="library.html">THƯ VIỆN PHIM</a></li>
	            <li><a href="">cảm nhận khán giả</a></li> 
	            <li><a href="gallery.html">HÌNH ẢNH</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li>
	        <a href="qsuite.html">QSUITE</a>
	        <div class="dgt_subheader js_qsuite__menu">
	          <ul>
	            <li><a href="qsuite_hotel1.html">HOTEL 1</a></li>
	            <li><a href="qsuite_hotel1.html">HOTEL 2</a></li>
	            <li><a href="qsuite_review.html">CẢM NHẬN CỦA NGƯỜI TRẢI NGHIỆM</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li>
	        <a href="qhome.html">QHOME</a>
	        <div class="dgt_subheader js_qhome__menu">
	          <ul>
	            <li><a href="qhome_join.html">Tham gia</a></li>
	            <li><a href="qhome_gallery.html">HÌNH ẢNH</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li class="dgt_mb">
	        <div class="dgt_socials">
	          <a href="" class="ql_fb"></a>
	          <a href="" class="ql_ytb"></a> 
	        </div>
	      </li>
	    </ul>
	    <div class="dgt_socials">
	      <a href="" class="ql_fb"></a>
	      <a href="" class="ql_ytb"></a> 
	    </div>
	  </div>
	
	  <div class="menu-toggle-wrapper" aria-hidden="true">
	    <button class="btn-menu menu-closed">
	       <span class="menu-icon"></span>
	    </button>
	  </div>
	  
	</div>
	<section id="dgtLibrary">
		<div class="dgt_library__wrapper">
			<section class="dgt_library js_dgt__library">
		    <div>
		      <a href="dacohoailang.html"><img src="images/poster1.jpg" class="thumb"></a>
		      <div class="copy">
		      	<h4>dạ cổ hoài lang</h4>
		      	<div class="voted">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star2.png">
		      		<img src="images/star2.png">
		      	</div>
		      	<a href="dacohoailang.html" class="dgt_btn">ĐẶT VÉ TRẢI NGHIỆM</a>
		      </div>
		    </div>
		    <div>
		      <a href="kungfu.html"><img src="images/poster5.jpg" class="thumb"></a>
		      <div class="copy">
		      	<h4>kungfu yoga</h4>
		      	<div class="voted">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star2.png">
		      		<img src="images/star2.png">
		      	</div>
		      	<a href="kungfu.html" class="dgt_btn">ĐẶT VÉ TRẢI NGHIỆM</a>
		      </div>
		    </div>
		    <div>
		      <a href="nowyouseeme.html"><img src="images/poster6.jpg" class="thumb"></a>
		      <div class="copy">
		      	<h4>now you see me 2</h4>
		      	<div class="voted">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star2.png">
		      		<img src="images/star2.png">
		      	</div>
		      	<a href="nowyouseeme.html" class="dgt_btn">ĐẶT VÉ TRẢI NGHIỆM</a>
		      </div>
		    </div>
		    <div>
		      <a href="49ngay.html"><img src="images/poster2.jpg" class="thumb"></a>
		      <div class="copy">
		      	<h4>49 ngày 2</h4>
		      	<div class="voted">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star2.png">
		      		<img src="images/star2.png">
		      	</div>
		      	<a href="49ngay.html" class="dgt_btn">ĐẶT VÉ TRẢI NGHIỆM</a>
		      </div>
		    </div>
		    <div>
		      <a href="endergame.html"><img src="images/poster3.jpg" class="thumb"></a>
		      <div class="copy">
		      	<h4>ender’s game</h4>
		      	<div class="voted">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star2.png">
		      		<img src="images/star2.png">
		      	</div>
		      	<a href="endergame.html" class="dgt_btn">ĐẶT VÉ TRẢI NGHIỆM</a>
		      </div>
		    </div>
		    <div>
		      <a href="theexpandebles.html"><img src="images/poster4.jpg" class="thumb"></a>
		      <div class="copy">
		      	<h4>The Expendables 3</h4>
		      	<div class="voted">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star.png">
		      		<img src="images/star2.png">
		      		<img src="images/star2.png">
		      	</div>
		      	<a href="theexpandebles.html" class="dgt_btn">ĐẶT VÉ TRẢI NGHIỆM</a>
		      </div>
		    </div> 
		  </section>
		  <span class="slick-prev"></span>
		  <span class="slick-next"></span>
	  </div>

	</section>

<!-- inject:js --><script src="js/libs/jquery-1.11.1.js"></script><script src="js/modules/gscript.js"></script><script src="js/modules/main.js"></script><!-- endinject -->

<!--[if lt IE 9]>-->
<!--<script src="assets/js/ie.body.min.js"></script>-->
<!--<![endif]-->
</body>
</html>
