<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->

    <title>__PAGE_TITLE__</title>
    <meta name="description" content="__PAGE_DESCRIPTION__">
    <meta name="keywords" content="__PAGE_KEYWORDS__">
    <meta name="author" content="__PAGE_AUTHOR__">

    <!-- Spiders must use meta description -->

    <meta name="robots" content="noodp, noydir">

    <!-- No Google Translate toolbar -->

    <meta name="google" content="notranslate">

    <!-- Viewport and mobile -->

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <!-- iOS web app -->
    <!-- Note: more options here: https://gist.github.com/tfausak/2222823 -->

    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="__PAGE_TITLE__">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    -->

    <!-- Icons -->
    <!-- Note: One touch icon works but is a tad heavier (http://mathiasbynens.be/notes/touch-icons) -->

    <!--
    <link rel="apple-touch-iconprecomposed" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="icon" href="assets/images/icons/favicon.png">
    <meta name="msapplication-TileImage" content="assets/images/icons/wp-tile-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
  -->

    <!-- inject:css --><link rel="stylesheet" href="css/main.css"><!-- endinject -->

    <!--[if lt IE 9]>-->
    <!--<script src="assets/js/ie.head.min.js"></script>
    <link rel="stylesheet" href="assets/css/ie.min.css">-->
    <!--<![endif]-->
</head>
<body>
	
	<div class="dgt_header">
	  <div class="dgt_contain">
	    <a href="homepage.html" class="logo"></a>
	    <ul id="dgt_nav">
	      <li>
	        <a href="qcinema.html">QCINEMA</a>
	        <div class="dgt_subheader js_qcinema__menu">
	          <ul>
	            <li><a href="library.html">THƯ VIỆN PHIM</a></li>
	            <li><a href="">cảm nhận khán giả</a></li> 
	            <li><a href="gallery.html">HÌNH ẢNH</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li>
	        <a href="qsuite.html">QSUITE</a>
	        <div class="dgt_subheader js_qsuite__menu">
	          <ul>
	            <li><a href="qsuite_hotel1.html">HOTEL 1</a></li>
	            <li><a href="qsuite_hotel1.html">HOTEL 2</a></li>
	            <li><a href="qsuite_review.html">CẢM NHẬN CỦA NGƯỜI TRẢI NGHIỆM</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li>
	        <a href="qhome.html">QHOME</a>
	        <div class="dgt_subheader js_qhome__menu">
	          <ul>
	            <li><a href="qhome_join.html">Tham gia</a></li>
	            <li><a href="qhome_gallery.html">HÌNH ẢNH</a></li>
	            <li><a href="">KHÁM PHÁ QLEDTV</a></li>
	            <li><a href="">KHÁM PHÁ SOUNDBAR</a></li>
	          </ul>
	        </div>
	      </li>
	      <li class="dgt_mb">
	        <div class="dgt_socials">
	          <a href="" class="ql_fb"></a>
	          <a href="" class="ql_ytb"></a> 
	        </div>
	      </li>
	    </ul>
	    <div class="dgt_socials">
	      <a href="" class="ql_fb"></a>
	      <a href="" class="ql_ytb"></a> 
	    </div>
	  </div>
	
	  <div class="menu-toggle-wrapper" aria-hidden="true">
	    <button class="btn-menu menu-closed">
	       <span class="menu-icon"></span>
	    </button>
	  </div>
	  
	</div>
	<section id="dgtQsuiteRegister">
 		<div class="dgt_wrapper">

 			<div class="dgt_gallery__wrapper">
				<section class="dgt_gallery__register js_dgt__gallery">
			    <div><img src="images/qsuite_glr1.jpg" class="thumb"> </div>
			    <div><img src="images/qsuite_glr2.jpg" class="thumb"> </div>
			    <div><img src="images/qsuite_glr3.jpg" class="thumb"> </div>
			    <div><img src="images/qsuite_glr4.jpg" class="thumb"> </div>
			    <div><img src="images/qsuite_glr5.jpg" class="thumb"> </div>
			    <div><img src="images/qsuite_glr6.jpg" class="thumb"> </div>
			  </section>
			  <span class="slick-prev"></span>
	  		<span class="slick-next"></span>
		  </div>

		  <p class="dgt_desc">Internet tốc độ siêu cao, xem phim online thỏa sức</p>

		  <div class="dgt_qsuite__wrapper">
		  	<h3>Grande Deluxe</h3>
		  	<div class="dgt_qsuite__copy">
		  		<ul class="dgt_utility">
		  			<li>
		  				<img src="images/i-house.png">
		  				<p>Phòng deluxe</p>
		  			</li>
		  			<li>
		  				<img src="images/i-group.png">
		  				<p>2 Khách </p>
		  			</li>
		  			<li>
		  				<img src="images/i-tivi.png">
		  				<p>QLED TV 55” </p>
		  			</li>
		  			<li>
		  				<img src="images/i-beg.png">
		  				<p>1 Giường</p>
		  			</li>
		  		</ul>

		  		<p>Thoáng đãng với thiết kế mang đậm chất nghệ thuật đương đại Việt Nam, phòng Grande Deluxe của Le Méridien cho bạn trải nghiệm độc đáo với hướng nhìn rộng ra sông Sài Gòn. Ba gam màu chủ đạo là đỏ, đen và trắng làm tôn lên vẻ sang trọng đẳng cấp cho căn phòng, với điểm nhấn nổi bật là chiếc QLED TV. Ngoài những dịch vụ cao cấp của khách sạn, bạn còn được thoải mái tận hưởng 24h giải trí bất tận với những nội dung điện ảnh chất lượng 4K trên chiếc QLED TV 55”.</p>
		  		<p>Hãy sẵn sàng cho trải nghiệm sống đỉnh cao với QLED TV!</p>
		  		<p>Tiện ích: <br/>
		  			Internet tốc độ cao, mini bar, máy nước nóng, bữa sáng, gym, hồ bơi, phòng sauna
		  		</p>
		  		<p class="dgt_note">
		  			QUI ĐỊNH SỬ DỤNG PHÒNG<br/>Theo qui định của khách sạn tại <a href="#">đây</a>
		  		</p>
		  	</div>
		  	<div class="dgt_form__booking">
					<div>
						<input type="text" placeholder="Họ Tên">
					</div>
					<div>
						<div class="select_filter">
								<select>
								<option>Nhãn hiệu TV bạn đang dùng</option>
								<option>Sony</option>
								<option>LG</option>
								<option>Samsung</option>
								<option>Other</option>
							</select>
						</div>
					</div>
					<div>
						<input type="text" placeholder="Email">
					</div>
					<div>
						<input type="text" placeholder="Số điện thoại">
					</div>
					<div>
						<input type="text" placeholder="Diện tích không gian sống hiện tại (m2)">
					</div>
					<input type="submit" value="THAM GIA NGAY" class="dgt_btn">

					<div class="dgt_googlemap">

					</div>
				</div>
		  </div>	
 		</div>
 		
 		<div class="dgt_footer">
 		  <div class="dgt_contain">
 		    <div class="dgt_socials">
 		      <a href="" class="ql_fb"></a>
 		      <a href="" class="ql_ytb"></a> 
 		    </div>
 		    <!-- <p>Liên hệ chúng tôi: <a href="mailto:info@samsung.com">info@samsung.com</a></p> -->
 		  </div>
 		</div>
 		
 		<div class="dgt_popup" id="dgt_alert">
 			<div class="dgt_copy">
 				<img src="images/tv2.png">
 				<h5>Bạn đã hoàn tất thủ tục đặt vé</h5>
 				<p>Vui lòng đợi hệ thống xác nhận trong 24h giờ và cập nhận thông tin xác
 		nhận qua email hoặc tin nhắn của bạn. Chân thành cảm ơn!</p>
 				<p><small>* Để đảm bảo thời gian cho xuất chiếu phim và chất lượng phục vụ, xin vui lòng tới
 		QCinema 30 phút trước giờ chiếu để hoàn tất thủ tục nhận vé, nếu không
 		vé sẽ tự động huỷ</small></p>
 				<p>Chia sẻ để bạn bè cùng tham gia trải nghiệm</p>
 				<a href="#" class="dgt_btn">Share on Facebook</a>
 			</div>
 			<span class="ovl"></span>
 		</div>
	</section>

<!-- inject:js --><script src="js/libs/jquery-1.11.1.js"></script><script src="js/modules/gscript.js"></script><script src="js/modules/main.js"></script><!-- endinject -->

<!--[if lt IE 9]>-->
<!--<script src="assets/js/ie.body.min.js"></script>-->
<!--<![endif]-->
</body>
</html>
